spring.application.name=backend
spring.datasource.username=${DB_USERNAME:epiuser}
spring.datasource.password=${DB_PASSWORD:epiuser}
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/epibuilder
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=${PORT:8080}
jwt.secret=${JWT_SECRET:PD1wyfiHDGvOqQS8+vcNcOdG5gEe4r3JDqLOuROI2SA=}
