spring.application.name=backend
spring.datasource.username=${DB_USERNAME:epiuser}
spring.datasource.password=${DB_PASSWORD:epiuser}
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:epibuilder}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
jwt.secret=${JWT_SECRET:default_dummy_secret}
