spring.application.name=epibuilder-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/epibuilder
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
jwt.secret=${JWT_SECRET}
